Created to outline process for Kotikan task.

Important factors:
• New types of pricing may need to be added in the future
• Items have cost
• 2 discount types - reduction and multi-buy
• Need to know savings


Since new deals could be added e.g. X + Y + Z = £3.30 (like a lunch deal). Best to keep deals separate from items.

Items should have a price and a name

Validate input so that price is X.XX - use a BigDecimal and validation. Double can introduce rounding issues

// COST does not include discount
// PRICE includes discount

// To reduce complexity we assume only one deal per item type so we don't need to determine what is better value.

// Total amount decided at the end like in an actual supermarket.

// In retrospect, using BigDecimal creates a lot of boiler plate.